# Bitrise_Android

./: .gitignore  Dangerfile  Gemfile  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/stanwood/bitrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/bitrise/: Application.kt  Arguments.kt  MainActivity.kt  PermissionActivity.kt  ViewModel.kt
app/src/main/java/io/stanwood/bitrise/data/: BitriseRepository.kt
app/src/main/java/io/stanwood/bitrise/data/model/: App.kt  Artifact.kt  ArtifactType.kt  Build.kt  BuildStatus.kt  Log.kt  Me.kt  NewBuildParams.kt  NewBuildsResponse.kt  OriginalBuildParams.kt  Paging.kt  Platform.kt  RepoProvider.kt  Response.kt  SortBy.kt  Trigger.kt
app/src/main/java/io/stanwood/bitrise/data/net/: BitriseService.kt  BitriseTriggerService.kt
app/src/main/java/io/stanwood/bitrise/data/service/: BitriseService.kt
app/src/main/java/io/stanwood/bitrise/di/: ApplicationModule.kt  Properties.kt
app/src/main/java/io/stanwood/bitrise/navigation/: Navigator.kt
app/src/main/java/io/stanwood/bitrise/ui/artifacts/di/: ArtifactsModule.kt
app/src/main/java/io/stanwood/bitrise/ui/artifacts/ui/: ArtifactsFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/artifacts/vm/: ArtifactItemViewModel.kt  ArtifactsViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/build_details/di/: BuildModule.kt
app/src/main/java/io/stanwood/bitrise/ui/build_details/ui/: BuildFragment.kt  FragmentAdapter.kt
app/src/main/java/io/stanwood/bitrise/ui/build_details/vm/: BuildViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/builds/di/: BuildsModule.kt
app/src/main/java/io/stanwood/bitrise/ui/builds/ui/: BuildsFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/builds/vm/: BuildItemViewModel.kt  BuildsViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/dashboard/di/: DashboardModule.kt
app/src/main/java/io/stanwood/bitrise/ui/dashboard/ui/: DashboardFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/dashboard/vm/: AppItemViewModel.kt  AppViewModel.kt  DashboardViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/error/di/: ErrorModule.kt
app/src/main/java/io/stanwood/bitrise/ui/error/ui/: ErrorFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/error/vm/: ErrorViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/login/di/: LoginModule.kt
app/src/main/java/io/stanwood/bitrise/ui/login/ui/: LoginFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/login/vm/: LoginViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/logs/di/: LogsModule.kt
app/src/main/java/io/stanwood/bitrise/ui/logs/ui/: LogsFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/logs/vm/: LogsViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/newbuild/di/: NewBuildModule.kt
app/src/main/java/io/stanwood/bitrise/ui/newbuild/ui/: NewBuildFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/newbuild/vm/: NewBuildViewModel.kt
app/src/main/java/io/stanwood/bitrise/ui/settings/ui/: SettingsFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/splash/di/: SplashModule.kt
app/src/main/java/io/stanwood/bitrise/ui/splash/ui/: SplashFragment.kt
app/src/main/java/io/stanwood/bitrise/ui/splash/vm/: SplashViewModel.kt
app/src/main/java/io/stanwood/bitrise/util/: Snacker.kt
app/src/main/java/io/stanwood/bitrise/util/databinding/: BindingAdapters.kt  EditTextDataBindings.kt  GlideDataBindings.kt  ObservableViewModel.kt  RecyclerViewDataBindings.kt  TextViewDataBindings.kt  ViewDataBindings.kt  ViewModelAdapter.java  ViewModelLiveDataAdapter.kt  ViewPagerDataBindings.kt  WebViewDataBindings.kt
app/src/main/java/io/stanwood/bitrise/util/extensions/: AnyExtensions.kt  Bundle.kt  PreferenceFragmentCompatExtensions.kt  StringExtensions.kt
app/src/main/java/io/stanwood/bitrise/util/gson/: GsonDateFormatAdapter.kt
app/src/main/res/drawable/: ic_arrow_forward_green_48dp.xml  ic_arrow_forward_violet_48dp.xml  ic_artifact_apk.xml  ic_artifact_file.xml  ic_artifact_ipa.xml  ic_bitrise.xml  ic_branch.xml  ic_build.xml  ic_build_status_aborted.xml  ic_build_status_error.xml  ic_build_status_in_progress.xml  ic_build_status_success.xml  ic_duration.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_platform_android.xml  ic_platform_ios.xml  ic_platform_macos.xml  ic_platform_xamarin.xml  ic_pull_request.xml  ic_restart_build.xml  ic_retry.xml  progress_bar.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_artifacts.xml  fragment_build.xml  fragment_builds.xml  fragment_dashboard.xml  fragment_error.xml  fragment_login.xml  fragment_logs.xml  fragment_new_build.xml  fragment_settings.xml  fragment_splash.xml  item_app.xml  item_artifact.xml  item_build.xml  layout_toolbar.xml  layout_toolbar_builds.xml
app/src/main/res/menu/: builds.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  settings.xml
app/src/test/java/io/stanwood/bitrise/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
docs/: README.md
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
