<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/screen_login"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/screen_login"
        android:name="io.stanwood.bitrise.ui.login.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/screen_dashboard"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/screen_dashboard"
        android:name="io.stanwood.bitrise.ui.dashboard.ui.DashboardFragment"
        android:label="DashboardFragment" >
        <argument
            android:name="arg_token"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboard_to_builds"
            app:destination="@id/screen_builds" />
        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/screen_error"
        android:name="io.stanwood.bitrise.ui.error.ui.ErrorFragment"
        android:label="ErrorFragment" >
        <argument
            android:name="arg_message"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_error"
        app:destination="@id/screen_error" />
    <action
        android:id="@+id/action_logout"
        app:destination="@id/screen_login" />
    <fragment
        android:id="@+id/screen_builds"
        android:name="io.stanwood.bitrise.ui.builds.ui.BuildsFragment"
        android:label="BuildsFragment" >
        <argument
            android:name="arg_app"
            app:argType="io.stanwood.bitrise.data.model.App" />
        <argument
            android:name="arg_token"
            app:argType="string" />
        <action
            android:id="@+id/action_builds_to_build"
            app:destination="@id/screen_build" />
        <action
            android:id="@+id/action_builds_to_new_build"
            app:destination="@id/screen_new_build" />
    </fragment>
    <fragment
        android:id="@+id/screen_build"
        android:name="io.stanwood.bitrise.ui.build.ui.BuildFragment"
        android:label="BuildFragment" >
        <argument
            android:name="arg_token"
            app:argType="string" />
        <argument
            android:name="arg_build"
            app:argType="io.stanwood.bitrise.data.model.Build" />
        <argument
            android:name="arg_app"
            app:argType="io.stanwood.bitrise.data.model.App" />
    </fragment>
    <fragment
        android:id="@+id/screen_new_build"
        android:name="io.stanwood.bitrise.ui.newbuild.ui.NewBuildFragment"
        android:label="NewBuildFragment" >
        <argument
            android:name="arg_token"
            app:argType="string" />
        <argument
            android:name="arg_app"
            app:argType="io.stanwood.bitrise.data.model.App" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.stanwood.bitrise.ui.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>