<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 stanwood Gmbh
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.stanwood.bitrise.ui.dashboard.vm.AppItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> vm.onClick()}">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@{vm.buildStatusColor}"
            android:tint="@color/build_status_aborted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/build_status_aborted" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@{vm.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_platform_android" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{vm.repoOwner}"
            android:textSize="@dimen/listPrimaryItemTextSize"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repo/" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{vm.title}"
            android:textSize="@dimen/listPrimaryItemTextSize"
            android:textStyle="bold"
            app:autoStartMarquee="@{true}"
            app:layout_constraintEnd_toStartOf="@+id/favorite_checkbox"
            app:layout_constraintStart_toEndOf="@+id/repo_owner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_build_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{vm.lastBuildTime}"
            android:textColor="@{vm.buildStatusColor}"
            android:textSize="@dimen/listSecondaryItemTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/build_status_icon"
            app:layout_constraintStart_toEndOf="@+id/build_status_icon"
            app:layout_constraintTop_toTopOf="@+id/build_status_icon"
            tools:text="2 days ago" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_build_workflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{vm.lastBuildWorkflow}"
            android:textColor="@{vm.buildStatusColor}"
            android:textSize="@dimen/listSecondaryItemTextSize"
            android:textStyle="italic"
            app:autoStartMarquee="@{true}"
            app:layout_constraintBottom_toBottomOf="@+id/build_status_icon"
            app:layout_constraintEnd_toStartOf="@+id/favorite_checkbox"
            app:layout_constraintStart_toEndOf="@+id/last_build_time"
            app:layout_constraintTop_toTopOf="@+id/build_status_icon"
            app:layout_constraintVertical_bias="0.6"
            tools:text="stage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/build_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@{vm.buildStatusIcon}"
            android:tint="@{vm.buildStatusColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            tools:src="@drawable/ic_build_status_aborted" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favorite_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:button="@drawable/selector_favorite"
            android:checked="@={vm.favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>