<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.stanwood.bitrise.ui.artifacts.vm.ArtifactItemViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="@{() -> vm.onClick()}">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/type_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@{vm.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_artifact_apk" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{vm.title}"
            android:textSize="@dimen/listPrimaryItemTextSize"
            app:layout_constraintStart_toEndOf="@+id/type_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="bitrise-release-unsigned.apk" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/last_build_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{vm.size}"
            android:textSize="@dimen/listSecondaryItemTextSize"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintStart_toEndOf="@+id/type_icon"
            tools:text="2,4 MB" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:max="@{vm.totalSize}"
            android:padding="0dp"
            android:progress="@{vm.downloadedSize}"
            android:visibility="@{vm.isDownloading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="63" />


    </android.support.constraint.ConstraintLayout>
</layout>